<!DOCTYPE html><html lang="es" itemscope="" itemtype="http://schema.org/Blog" xmlns:og="http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>lavalsedamelie - Fotolog</title><meta name="google-site-verification" content="QHPbsCcZCY4Er7OOgWMZuRSROYOf2aUCbrJrEBMKIy8"><meta name="robots" content="index,follow"><meta name="keywords" content="foto, fotografía, compartir fotos, blog, blog de fotos, fotolog"><meta name="description" content="Cuando un dedo apunta al cielo, el tonto mira el dedo. | lavalsedamelie - Fotolog"><meta property="og:type" content="article"><meta property="og:site_name" content="Fotolog"><meta property="og:title" content="lavalsedamelie"><meta property="og:image" content="41150364.jpg"><meta property="og:url" content="http://www.fotolog.com/lavalsedamelie/41150364/"><meta property="og:description" content="Cuando un dedo apunta al cielo, el tonto mira el dedo. | lavalsedamelie"><meta itemprop="name" content="lavalsedamelie"><meta itemprop="description" content="Cuando un dedo apunta al cielo, el tonto mira el dedo. | lavalsedamelie"><meta itemprop="image" content="41150364.jpg"><meta property="fb:app_id" content="202233413157578"><meta property="fb:admins" content="987654321"><meta name="medium" content="image"><meta name="apple-itunes-app" content="app-id=931817684"><link rel="shortcut icon" type="image/x-icon" href="http://fotolog.com/favicon.ico"><link rel="canonical" href="http://www.fotolog.com/lavalsedamelie/41150364/"><link rel="stylesheet" href="reset.css" media="all" type="text/css"><link rel="stylesheet" href="common.css" media="all" type="text/css"><link rel="stylesheet" href="http://fotolog.com/styles/fotolog.css" media="all" type="text/css"><link rel="stylesheet" href="home.css" media="all" type="text/css"><link rel="stylesheet" href="home_group.css" media="all" type="text/css"><link rel="stylesheet" href="wall.css" media="all" type="text/css"><link rel="stylesheet" href="login.css" media="all" type="text/css"><link rel="stylesheet" href="directory.css" media="all" type="text/css"><link rel="stylesheet" href="static.css" media="all" type="text/css"><link rel="stylesheet" href="share.css" media="all" type="text/css"><style type="text/css">

    body{
      background-color:#FF0000;
          }

    #container,
    #footer,
    #profile_bar li a,
    #flog_img_action #social_menu li{
      background-color:#4A433E;
      border-color:#4A433E;
    }

    #container p,
    a,
    #container .wall_block h3,
    #pagination a,
    .wall_block h3 a,
    .profile_decimal,
    #profile_list_most_liked ul li,
    #footer, #footer a,
    .calendar_year_month_title a,
    .calendar_year a,
    .day_num,
    .calendar_year_month_title,
    .arrow_list_year_archive,
    li.flog_block_views,
    #flog_img_action a:hover
    {
      color : #FFDEAD;
    }
    
    .flog_img_comments textarea,
    .separator,
    .link_drop_down_toolbox,
    .button_bbcode{
      border-color:#FFDEAD;
    }
    
    #flog_block_under_photos li.li_photo_report,
    .flog_tags
    {
      color : #FFDEAD;
      border-color : #FFDEAD;
    }
    
    #wall_right_column h3,
    #wall_right_column h3 a,
    #profile_bar li a,
    #profile_group_bar li a,
    #pagination a:hover,
    #pagination strong,
    .calendar_month_header,
    .view_all_photos,
    .flog_img_comments form .submit_button:hover,
    .flog_tags:hover,
    .button_bbcode:hover,
    #flog_img_action #social_menu li:hover{ 
      background-color : #FFDEAD; 
      color : #4A433E; 
    }
    .calendar_year_day{
     color : #FFDEAD; 
    }
    .calendar_year_day.active{
      background-color : #FFDEAD; 
    }
    
    #slide_list_photo .wall_img_container.wall_img_container_current {
      background-color : #FFDEAD;
      border: 1px solid #FFDEAD;
    }
    
    a:hover{color:#FFDEAD; }
    
    #profile_bar li a:hover, #profile_group_bar li a:hover,
    #profile_bar li a.profile_bar_active, 
    #profile_group_bar li a.profile_bar_active,
    .drop_down_toolbox,
    .drop_down_toolbox a,
    .flog_img_comments form .submit_button
    {
      color : #FFDEAD; 
      background-color : #4A433E; 
    }
    
    #profile_bar li a:hover, #profile_group_bar li a:hover,
    #profile_bar li a.profile_bar_active, 
    #profile_group_bar li a.profile_bar_active,
    .flog_img_comments form .submit_button{
      border-color:#FFDEAD; 
    }
    
    #wall_right_column h3 a{
      border-color : #4A433E; 
    }
    
        .wall_img_container{ border : 1px solid #4A433E; margin:0; }
        
    #wall_column_left,
    #container .wall_block h3,
    .profile_decimal,
    #profile_list_most_liked ul li.active,
    #profile_group_bar li a,
    #description_photo,
    .flog_img_comments p,
    .calendar_month_day,
    #profile_list_friends li,
    .gb_show_all,
    .drop_down_toolbox,
    .calendar_separator,
    #social_menu,
    #dropdown_social
    { border-color : #FFDEAD; }
    
    #flog_block_under_photos li.flog_block_permalink,
    #flog_block_under_photos li.li_photo_report
    {
      color : #FFDEAD;
      border-color: #FFDEAD;
    }
    
    .flog_img_comments form h4,
    .flog_img_comments label,
    #description_photo h1{
      color : #FFDEAD; 
    }
    
    #slide_left a,
    #slide_right a{
      color : #FFDEAD; 
      font-size:29px;
      display: inline-block;
      padding: 26px 4px;
      cursor:pointer;
    }
    
    #slide_left a{
      padding: 26px 8px 26px 0;
    }
    #slide_right a{
      padding: 26px 0 26px 8px;
    }
    
    #slide_left a::selection,
    #slide_right a::selection,
    #next_photo::selection,
    #prev_photo::selection{
      background:transparent;
    }

    #slide_left a::-moz-selection,
    #slide_right a::-moz-selection,
    #next_photo::-moz-selection,
    #prev_photo::-moz-selection{
      background:transparent;
    }

    #slide_left a::-webkit-selection,
    #slide_right a::-webkit-selection,
    #next_photo::-webkit-selection,
    #prev_photo::-webkit-selection{
      background:transparent;
    }
    
    .overlay_comment,
    .overlay_answer_comment .close_overlay,
    #social_menu,
    #permalink_li{
      background-color:#FFDEAD !important;
    }
    
    #preview_comment p{
      color:#FFDEAD !important;
      border-color:#FFDEAD !important;
    }
    
    #preview_comment,
    #share_bar{
      background-color:#4A433E;
    }
    
    .overlay_answer_comment label,
    #flog_img_action #social_menu li:hover a{
      color:#4A433E;
    }
    
    #sidebar_answer_comment input.button_answer_comment[type="submit"]{
      background-color:#4A433E;
      color:#FFDEAD;
      border:1px solid #4A433E;
    }
    
    #sidebar_answer_comment input.button_answer_comment[type="button"]{
      background-color:#FFDEAD;
      color:#4A433E;
      border:1px solid #4A433E;
    }
    
        
    span.link_drop_down_toolbox_border {
      display: block;
      border: 1px solid #FFDEAD;
      width: 11px;
      height: 9px;
      padding: 3px 0 0 3px;
    }
    
    span.link_drop_down_toolbox_arrow {
      width: 0;    
      height: 0;    
      border-left: 4px solid transparent;   
      border-right: 4px solid transparent;      
      border-top: 6px solid #FFDEAD;
      display: block;
    }
                          
    
</style>

<style type="text/css">
    #share-plugin-holder{
        display: none;
        float:left;
        position: absolute;
        z-index: 9;
        width: 147px;
        margin-left: -135px;
        margin-top: -10px;
    }
    .sharrre{
        margin:15px 0 0 50px;
        float:left;
    }
    .sharrre .box a:hover{
        text-decoration:none;
    }
    .sharrre .count {
        color:#525b67;
        display:block;
        font-size:18px;
        font-weight:bold;
        line-height:40px;
        height:40px;
        position:relative;
        text-align:center;
        width:70px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        border:1px solid #b2c6cc;
        background: #fbfbfb; /* Old browsers */
        background: -moz-linear-gradient(top, #fbfbfb 0%, #f6f6f6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfbfb), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* IE10+ */
        background: linear-gradient(top, #fbfbfb 0%,#f6f6f6 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
    }
    .sharrre .count:before, .sharrre .count:after {
        content:'';
        display:block;
        position:absolute;
        left:49%;
        width:0;
        height:0;
    }
    .sharrre .count:before {
        border:solid 7px transparent;
        border-top-color:#b2c6cc;
        margin-left:-7px;
        bottom: -14px;
    }
    .sharrre .count:after {
        border:solid 6px transparent;
        margin-left:-6px;
        bottom:-12px;
        border-top-color:#fbfbfb;
    }
    .sharrre .share {
        color:#FFFFFF;
        display:block;
        font-size:12px;
        font-weight:bold;
        height:30px;
        line-height:30px;
        margin-top:8px;
        padding:0;
        text-align:center;
        text-decoration:none;
        width:70px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
    }
    #twitter .share {
        text-shadow: 1px 0px 0px #0077be;
        filter: dropshadow(color=#0077be, offx=1, offy=0);
        border:1px solid #0075c5;
        background: #26c3eb;
        background: -moz-linear-gradient(top, #26c3eb 0%, #26b3e6 50%, #00a2e1 51%, #0080d6 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26c3eb), color-stop(50%,#26b3e6), color-stop(51%,#00a2e1), color-stop(100%,#0080d6)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* IE10+ */
        background: linear-gradient(top, #26c3eb 0%,#26b3e6 50%,#00a2e1 51%,#0080d6 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26c3eb', endColorstr='#0080d6',GradientType=0 ); /* IE6-9 */
        box-shadow: 0 1px 4px #DDDDDD, 0 1px 0 #5cd3f1 inset;
    }
    #pin .share {
        text-shadow: 1px 0px 0px #BD2125;
        filter: dropshadow(color=#BD2125, offx=1, offy=0);
        border:1px solid #BD2125;
        background: #BD2125; /* Old browsers */
        background: -moz-linear-gradient(top, #f05753 0%, #BD2125 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f05753), color-stop(100%,#BD2125)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #f05753 0%,#BD2125 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #f05753 0%,#BD2125 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #f05753 0%,#BD2125 100%); /* IE10+ */
        background: linear-gradient(top, #f05753 0%,#BD2125 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5582c9', endColorstr='#33539a',GradientType=0 ); /* IE6-9 */
        box-shadow: 0 1px 4px #DDDDDD, 0 1px 0 #f05753 inset;
    }
    #facebook .share {
        text-shadow: 1px 0px 0px #26427e;
        filter: dropshadow(color=#26427e, offx=1, offy=0);
        border:1px solid #24417c;
        background: #5582c9; /* Old browsers */
        background: -moz-linear-gradient(top, #5582c9 0%, #33539a 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5582c9), color-stop(100%,#33539a)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #5582c9 0%,#33539a 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #5582c9 0%,#33539a 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #5582c9 0%,#33539a 100%); /* IE10+ */
        background: linear-gradient(top, #5582c9 0%,#33539a 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5582c9', endColorstr='#33539a',GradientType=0 ); /* IE6-9 */
        box-shadow: 0 1px 4px #DDDDDD, 0 1px 0 #80a1d6 inset;
    }
    #googleplus .share {
        text-shadow: 1px 0px 0px #222222;
        filter: dropshadow(color=#222222, offx=1, offy=0);
        border:1px solid #262626;
        background: #6d6d6d; /* Old browsers */
        background: -moz-linear-gradient(top, #6d6d6d 0%, #434343 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d6d6d), color-stop(100%,#434343)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #6d6d6d 0%,#434343 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #6d6d6d 0%,#434343 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #6d6d6d 0%,#434343 100%); /* IE10+ */
        background: linear-gradient(top, #6d6d6d 0%,#434343 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d6d6d', endColorstr='#434343',GradientType=0 ); /* IE6-9 */
        box-shadow: 0 1px 4px #DDDDDD, 0 1px 0 #929292 inset;
    }
</style></head><body><div id="wrapper"><div id="container"> 
<div id="wall_column_left"><div class="wall_block"><div id="flog_img_container"><div id="flog_img_holder"><a class="wall_img_container_big"><img alt="Cuando un dedo apunta al cielo, el tonto mira el dedo. - Fotolog" src="41150364.jpg"></a></div><br class="clear"></div><div id="flog_img_description"><a class="float_left" href="http://www.fotolog.com/lavalsedamelie/"><img src="http://fotolog.com/styles/images/avatar-default.png" alt="Avatar lavalsedamelie" class="img_border_radius5px"></a><div id="description_photo"><p>Cuando un dedo apunta al cielo, el tonto mira el dedo.<br><br><br class="clear"><br class="clear"><br class="clear">
el 25 diciembre 2007 <span class="flog_block_views float_right"><b>3</b> Vistas</span></p></div><br class="clear"></div><br class="clear"></div><div class="wall_block"></div><div id="list_all_comments" class="wall_block" style="position: relative;"><div class="flog_img_comments"><a href="http://www.fotolog.com/nikkita126/"><img width="50" height="50" src="http://sp9.fotolog.com/photo/57/6/89/nikkita126/campo_adentro_1214170097500_t.jpg" alt="Avatar nikkita126" class="comment_avatar"></a><p><b><a href="http://www.fotolog.com/nikkita126/">Nikkita126</a></b> el 22/09/2008<br><br>
?</p><br class="clear"></div><br class="clear"></div><br class="clear"></div><br class="clear"></div><br class="clear"></div><div id="div-823718-1x1-above"> </div></div><div id="overlay"></div></body></html>